# Python Backend Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY backend/python/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend/unified_backend.py ./backend/
COPY core/ ./core/
COPY data/ ./data/
COPY backend/python/app.py ./backend/python/

# Create necessary directories
RUN mkdir -p /app/data/logs /app/data/configs /app/data/backups

# Create non-root user
RUN useradd -m -u 1001 ndaxuser && \
    chown -R ndaxuser:ndaxuser /app

# Switch to non-root user
USER ndaxuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')"

# Run the application
CMD ["python", "backend/unified_backend.py"]
