[Unit]
Description=Chimera Trading System - Node.js Web Server
After=network.target
Wants=chimera-backend.service

[Service]
Type=simple
User=www-data
WorkingDirectory={{PROJECT_DIR}}
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile={{PROJECT_DIR}}/.env
ExecStart=/usr/bin/node {{PROJECT_DIR}}/unified-server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chimera-web

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
